{
    "configurations": [
    {
        "name": "Launch impack",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/cmd/impack/main.go",
        "args": [
            "--project", "/home/javier/workspace/fox/cpe-categories/handler"
        ]
    }
    ]
}